{
  "name": "dam",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "main": "./dist/dam.cjs",
  "module": "./dist/dam.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/dam.js",
      "require": "./dist/dam.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.2",
    "vite": "^5.1.1"
  }
}
